<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>joaopedrolibonati</title>

    <style media="screen">
    body {
		background: #800000; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0;
	}
    #message {
		background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
    #message h1 {
		font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 0px;}
    #message p {
		margin: 12px 0 0; font-size: 14px; }
    #message a {
		display: block; text-align: center; background: #0f7baf; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
    #message, #message a {
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}
    
	@media (max-width: 450px) {
		body, #message {
			margin-left: 10px;
			margin-right: 10px;
		}
    }
	
    </style>
  </head>
  <body>
    
	<script>
	
	function confirmit(s){
		if (confirm(s) == false) return; else window.location = "personal/";
	}
	
    </script>
    
	<div id="message">
	  <h1>Welcome</h1>
	  <p>This site is destinated for helping me with remembering and showcasing things, such as professional and personal stuff.</p>
	  <br>
	  <a class="a" href="professional" id="professional">Professional</a>
	  <br>
	  <a class="a" style="font-family: monospace;" href="javascript:confirmit('Are you sure you want to go to a WEIRD page?')" id="personal">personal</a>
    </div>
    
  </body>
</html>
