<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>96lake's art</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
        body{ background-color: #1e1e1e; font-family: monospace; }
		.imgdiv img{ height: 300px; margin: 3px 5px; height: 300px; }
        .imgdiv{ position: relative; float: left; }
        .imgname{ padding: 3px 6px; color: white; font-size: 16px; background-color: black; position: absolute; bottom: 8px; left: 16px; }
        @media screen and (max-width: 900px) { .imgdiv img{ height: 200px; } .imgname{ font-size: 12px; } }
        @media screen and (max-width: 500px) { .imgdiv img{ height: 150px; } .imgname{ font-size: 10px; } }
	</style>
</head>
<body>
    <span id="img_span">
        <div class="imgdiv">
            <a href="../../db/myart/hd/drawing/2020 06 08.png">
                <img src="../../db/myart/sd/drawing/2020 06 08.jpg">
            </a>
            <div class="imgname">2020 06 08</div>
        </div>
    </span>
</body>
</html>